{
  "name": "keenq",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/keenq-functions/packages/**/*",
    "apps/keenq-web",
    "apps/keenq-landing",
    "apps/keenq-admin",
    "apps/keenq-api"
  ],
  "packageManager": "yarn@4.0.1"
}
